{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS", // or "CommonJS" for pure CJS
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,

    "checkJs": false, // اگر میخواهید JS هم تایپ چک شود
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "config/**"]
}
